# REEL-REVIEW-1.0.1

./: .gitignore  README.md
backend/: build.gradle  (+1 more)
reelReviewBackend/: build.gradle  settings.gradle
reelReviewBackend/src/main/java/com/reelreview/api/domain/: MovieDetailsDTO.java  MovieVideosDTO.java
reelReviewBackend/src/main/java/com/reelreview/api/repo/: ApiMovieDetailRepo.java  ApiMovieUpcommingRepo.java  ApiMovieVideosRepo.java
reelReviewBackend/src/main/java/com/reelreview/api/service/: ApiDataUnwrap.java  MovieDataService.java  MovieUpcomingService.java
reelReviewBackend/src/main/java/com/reelreview/config/: SecurityConfig.java
reelReviewBackend/src/main/java/com/reelreview/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
reelReviewBackend/src/main/java/com/reelreview/config/jwt/: JwtTokenProvider.java
reelReviewBackend/src/main/java/com/reelreview/config/jwt/filter/: JwtAuthorizationFilter.java
reelReviewBackend/src/main/java/com/reelreview/config/oauth/: OAuth2AuthenticationSuccessHandler.java
reelReviewBackend/src/main/java/com/reelreview/config/oauth/provider/: GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
reelReviewBackend/src/main/java/com/reelreview/controller/: BoardController.java  DetailController.java  MainController.java  PeopleController.java  UserController.java
reelReviewBackend/src/main/java/com/reelreview/domain/: ActorMovieDTO.java  CastDataDTO.java  CcommentDataDto.java  CommentDataDto.java  CommentUserDTO.java  CrewDataDTO.java  ProfileDTO.java  TodayGenreDTO.java
reelReviewBackend/src/main/java/com/reelreview/domain/user/: EmailCheckDto.java  ResponseDto.java  SignInDto.java  SignInResponseDto.java  UserEntity.java
reelReviewBackend/src/main/java/com/reelreview/repository/: ActorMovieRepository.java  BoardCommentRepository.java  CcommentDataRepository.java  CommentDataRepository.java  CrewDataRepository.java  RatingDataRepository.java
reelReviewBackend/src/main/java/com/reelreview/service/: BoardService.java  DetailService.java  MainService.java  PeopleDataService.java  ProfileService.java  UserService.java
reelReviewBackend/src/main/resources/templates/: boardlist.html  boardmodify.html  boardview.html  boardwrite.html  message.html
reelReviewBackend/src/test/java/com/reelreview/: ReelReviewApplicationTests.java
(+205 files in other folders)
