plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.reelreview'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // implementation : 항상 적용
    // debugImplementation : 디버그 빌드 시에만 적용
    // releaseImplementation : 릴리즈 빌드 시에만 적용
    // testImplementation : 테스트 코드를 수행할 때만 적용

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'junit:junit:4.13.1'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate:hibernate-core:5.4.32.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'

    // jdbc
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation 'com.auth0:java-jwt:4.2.1'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // SMTP
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // api
    implementation files('src/main/resources/lib/kobis-opcl-rest-v1.0.jar')
    implementation files('src/main/resources/lib/json-simple-1.1.1.jar')
    
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}